{
  "name": "myportfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://kirint-dev.github.io/kirin",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "bun run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "gh-pages": "latest",
    "react": "latest",
    "react-countup": "latest",
    "react-dom": "latest",
    "react-icons": "latest",
    "react-intersection-observer": "latest",
    "react-parallax-tilt": "latest",
    "react-type-animation": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest"
  }
}
